# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
adjusttext=0.8=pypi_0
alchemlyb=1.0.0=pyhd8ed1ab_0
alsa-lib=1.2.8=h166bdaf_0
amberlite=22.0=pypi_0
ambertools=22.0=py39hcb9d944_3
amberutils=21.0=pypi_0
anyio=3.6.2=pyhd8ed1ab_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py39hb9d737c_3
argparse=1.4.0=pypi_0
arpack=3.7.0=hdefa2d7_2
asttokens=2.1.0=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_0
async-lru=2.0.4=py39h06a4308_0
atk-1.0=2.38.0=hd4edc92_1
attr=2.5.1=h166bdaf_1
attrs=23.1.0=py39h06a4308_0
babel=2.11.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.1=pyhd3eb1b0_0
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.12.2=py39h06a4308_0
biopython=1.79=py39hb9d737c_3
blas=1.1=openblas
bleach=5.0.1=pyhd8ed1ab_0
blosc=1.21.3=h6a678d5_0
boost=1.74.0=py39h5472131_5
boost-cpp=1.74.0=h75c5d50_8
bottleneck=1.3.5=py39h2ae25f5_1
brotli=1.0.9=h166bdaf_8
brotli-bin=1.0.9=h166bdaf_8
brotli-python=1.0.9=py39h5a03fae_8
bzip2=1.0.8=h7f98852_4
c-ares=1.19.1=h5eee18b_0
ca-certificates=2024.3.11=h06a4308_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.2.0=pyhd8ed1ab_0
cairo=1.16.0=ha61ee94_1014
certifi=2024.2.2=py39h06a4308_0
cffi=1.16.0=py39h5eee18b_0
cftime=1.6.2=py39h2ae25f5_1
charset-normalizer=3.0.0=pyhd8ed1ab_0
cinnabar=0.4.1+3.gc3662d9=pypi_0
click=8.1.7=pypi_0
comm=0.1.2=py39h06a4308_0
contourpy=1.0.6=py39hf939315_0
cryptography=41.0.3=py39h130f0dd_0
cudatoolkit=11.8.0=h6a678d5_0
curl=8.1.1=h5eee18b_0
cycler=0.11.0=pyhd8ed1ab_0
cyrus-sasl=2.1.27=h230043b_5
cython=3.0.0=py39h5eee18b_0
dbus=1.13.18=hb2f20db_0
debugpy=1.6.7=py39h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
ele=0.2.0=pyhd8ed1ab_0
exceptiongroup=1.0.4=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=h27087fc_0
fasteners=0.17.3=pyhd8ed1ab_0
fftw=3.3.10=nompi_hf0379b8_105
flit-core=3.9.0=py39h06a4308_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.1=hc2a2eb6_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.38.0=py39hb9d737c_1
freetype=2.12.1=hca18f0e_0
fribidi=1.0.10=h36c2ea0_0
gdbm=1.18=h0a1914f_2
gdk-pixbuf=2.42.10=h5eee18b_0
gettext=0.21.1=h27087fc_0
giflib=5.2.1=h36c2ea0_2
glib=2.74.1=h6239696_1
glib-tools=2.74.1=h6239696_1
graphite2=1.3.14=h295c915_1
graphviz=6.0.1=h5abf519_0
greenlet=2.0.1=py39h5a03fae_0
grid=0.7.1=pypi_0
griddataformats=1.0.1=pyhd8ed1ab_0
gsd=2.6.1=py39h2ae25f5_0
gst-plugins-base=1.21.1=h3e40eee_1
gstreamer=1.21.1=hd4edc92_1
gtk2=2.24.33=h90689f9_2
gts=0.7.6=h64030ff_2
h5py=3.7.0=nompi_py39h817c9c5_102
harfbuzz=5.3.0=h418a68e_0
hdf4=4.2.15=h9772cbc_5
hdf5=1.12.2=nompi_h2386368_100
icu=70.1=h27087fc_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.0.0=py39h06a4308_0
importlib_metadata=6.0.0=hd3eb1b0_0
importlib_resources=6.1.0=py39h06a4308_0
ipykernel=6.25.0=py39h2f386ee_0
ipython=8.15.0=py39h06a4308_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.7.2=pyhd8ed1ab_0
jack=1.9.21=he978b8e_1
jedi=0.18.1=py39hf3d152e_1
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h166bdaf_2
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.19.2=py39h06a4308_0
jsonschema-specifications=2023.7.1=py39h06a4308_0
jupyter-lsp=2.2.0=py39h06a4308_0
jupyter_client=8.6.0=py39h06a4308_0
jupyter_core=5.5.0=py39h06a4308_0
jupyter_events=0.8.0=py39h06a4308_0
jupyter_server=2.10.0=py39h06a4308_0
jupyter_server_terminals=0.4.4=py39h06a4308_1
jupyterlab=4.0.8=py39h06a4308_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_server=2.25.1=py39h06a4308_0
jupyterlab_widgets=1.1.1=pyhd8ed1ab_0
kiwisolver=1.4.4=py39hf939315_1
krb5=1.19.4=h568e23c_0
lame=3.100=h166bdaf_1003
lcms2=2.14=h6ed2654_0
ld_impl_linux-64=2.39=hc81fddc_0
lerc=4.0.0=h27087fc_0
libblas=3.9.0=16_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_8
libbrotlidec=1.0.9=h166bdaf_8
libbrotlienc=1.0.9=h166bdaf_8
libcap=2.66=ha37c62d_0
libclang=15.0.5=default_h2e3cab8_0
libclang13=15.0.5=default_h3a83d3e_0
libcups=2.3.3=h3e49a29_2
libcurl=8.1.1=h91b91d3_0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.14=h166bdaf_0
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libffi=3.4.4=h6a678d5_0
libflac=1.4.2=h27087fc_0
libgcc=7.2.0=h69d50b8_2
libgcc-ng=12.2.0=h65d4601_19
libgd=2.3.3=h18fbbfe_3
libgfortran=3.0.0=1
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libglib=2.74.1=h606061b_1
libgomp=12.2.0=h65d4601_19
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=16_linux64_openblas
libllvm11=11.1.0=he0ac6c6_5
libllvm14=14.0.6=he0ac6c6_1
libllvm15=15.0.5=h63197d8_0
libnetcdf=4.8.1=nompi_h261ec11_106
libnghttp2=1.52.0=ha637b67_1
libntlm=1.6=h7f8727e_0
libogg=1.3.5=h27cfd23_1
libopenblas=0.3.21=pthreads_h78a6416_3
libopus=1.3.1=h7f98852_1
libpng=1.6.39=h5eee18b_0
libpq=14.5=hd77ab85_1
libprotobuf=3.21.9=h6239696_0
librsvg=2.54.4=h7abd40a_0
libsndfile=1.1.0=h27087fc_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.40.0=h753d276_0
libssh2=1.10.0=haa6b8db_3
libstdcxx-ng=12.2.0=h46fd767_19
libtiff=4.4.0=h55922b4_4
libtool=2.4.6=h9c3ff4c_1008
libudev1=252=h166bdaf_0
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.10.3=h7463322_0
libxslt=1.1.37=h873f0b0_0
libzip=1.9.2=hc869a4a_1
libzlib=1.2.13=h166bdaf_4
llvmlite=0.39.1=py39h7d9a04d_1
lomap2=2.1.0=pyhd8ed1ab_0
lxml=4.9.2=py39h5eee18b_0
lz4-c=1.9.4=h6a678d5_0
lzo=2.10=h516909a_1000
markupsafe=2.1.1=py39hb9d737c_2
matplotlib=3.8.0=py39h06a4308_0
matplotlib-base=3.8.0=py39h1128e8f_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdanalysis=2.3.0=py39h4661b88_1
mdtraj=1.9.7=py39h62423bb_4
mistune=2.0.4=pyhd8ed1ab_0
mmpbsa-py=16.0=pypi_0
mmtf-python=1.1.3=pyhd8ed1ab_0
mpg123=1.30.2=h27087fc_1
mrcfile=1.4.3=pyhd8ed1ab_0
msgpack-python=1.0.4=py39hf939315_1
munkres=1.1.4=pyh9f0ad1d_0
mysql=8.0.31=h3e2b116_0
mysql-client=8.0.31=hf89ab62_0
mysql-common=8.0.31=haf5c9bc_0
mysql-devel=8.0.31=haf5c9bc_0
mysql-libs=8.0.31=h28c427c_0
mysql-server=8.0.31=hb01f15f_0
nbclient=0.8.0=py39h06a4308_0
nbconvert=7.10.0=py39h06a4308_0
nbformat=5.9.2=py39h06a4308_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
netcdf-fortran=4.6.0=nompi_hc402ea5_101
netcdf4=1.6.2=nompi_py39hfaa66c4_100
networkx=3.1=py39h06a4308_0
notebook=7.0.6=py39h06a4308_0
notebook-shim=0.2.3=py39h06a4308_0
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numba=0.56.3=py39h61ddf18_0
numexpr=2.8.7=py39h286c3b5_0
numpy=1.23.5=py39hf838250_0
numpy-base=1.23.5=py39h1e6e340_0
ocl-icd=2.3.1=h7f98852_0
ocl-icd-system=1.0.0=1
openblas=0.3.21=pthreads_h320a7e8_3
openff-amber-ff-ports=0.0.3=pyh6c4a22f_0
openff-forcefields=2.0.0=pyh6c4a22f_0
openff-interchange=0.2.2=pyhd8ed1ab_0
openff-interchange-base=0.2.2=pyhd8ed1ab_0
openff-models=0.1.1+2.g52bc038=pypi_0
openff-toolkit=0.11.4=pyhd8ed1ab_0
openff-toolkit-base=0.11.4=pyhd8ed1ab_0
openff-units=0.2.0=pyh1a96a4e_0
openff-utilities=0.1.7=pyh1a96a4e_0
openjpeg=2.5.0=h7d73246_1
openmm=7.7.0=py39h15fbce5_1
openmmforcefields=0.11.2=pyhd8ed1ab_1
openssl=1.1.1w=h7f8727e_0
overrides=7.4.0=py39h06a4308_0
packaging=23.1=py39h06a4308_0
packmol=1!18.013=0
packmol-memgen=1.2.3rc0=pypi_0
pandas=2.1.1=py39h1128e8f_0
pandocfilters=1.5.0=pyhd8ed1ab_0
panedr=0.5.2=py_0
pango=1.50.11=h382ae3d_0
parmed=3.4.3=py39h5a03fae_3
parso=0.8.3=pyhd8ed1ab_0
pbr=5.11.0=pyhd8ed1ab_0
pcre2=10.40=hc3806b6_0
pdb4amber=22.0=pypi_0
perl=5.34.0=h5eee18b_2
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py39hde42818_1002
pillow=10.0.1=py39ha6cbd5a_0
pint=0.20.1=pyhd8ed1ab_0
pip=23.3=py39h06a4308_0
pixman=0.40.0=h36c2ea0_0
placevent=1.4=pypi_0
platformdirs=3.10.0=py39h06a4308_0
plotly=5.11.0=pyhd8ed1ab_0
ply=3.11=py_1
prolif=1.1.0=pyhd8ed1ab_0
prometheus_client=0.15.0=pyhd8ed1ab_0
prompt-toolkit=3.0.36=py39h06a4308_0
psutil=5.9.4=py39hb9d737c_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pulseaudio=14.0=h0d2025b_11
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=15.0.0=pypi_0
pycairo=1.23.0=py39hd1222b9_0
pycparser=2.21=pyhd8ed1ab_0
pydantic=1.10.12=py39h5eee18b_1
pygments=2.15.1=py39h06a4308_1
pygraphviz=1.10=py39h8e0b5b3_2
pymbar=3.1.1=py39h2ae25f5_1
pyopenssl=23.2.0=py39h06a4308_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.10=py39h6a678d5_0
pyqt5-sip=12.13.0=py39h5eee18b_0
pysocks=1.7.1=py39hf3d152e_5
pystow=0.5.2=pypi_0
pytables=3.7.0=py39h6a7961f_3
python=3.9.18=h7a1cb2a_0
python-constraint=1.4.0=py_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.2=pyhd8ed1ab_0
python-json-logger=2.0.7=py39h06a4308_0
python-louvain=0.15=pyhd8ed1ab_1
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytraj=2.0.6=pypi_0
pytz=2023.3.post1=py39h06a4308_0
pyyaml=6.0.1=py39h5eee18b_0
pyzmq=25.1.0=py39h6a678d5_0
qt-main=5.15.6=hd477bba_1
rdkit=2023.9.5=pypi_0
readline=8.2=h5eee18b_0
referencing=0.30.2=py39h06a4308_0
reportlab=3.5.68=py39he59360d_1
requests=2.31.0=py39h06a4308_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rpds-py=0.10.6=py39hb02cf49_0
sander=22.0=pypi_0
scikit-learn=1.3.0=py39h1128e8f_0
scipy=1.11.3=py39heeff2f4_0
seaborn=0.12.2=py39h06a4308_0
send2trash=1.8.2=py39h06a4308_0
setuptools=68.0.0=py39h06a4308_0
sip=6.7.12=py39h6a678d5_0
six=1.16.0=pyh6c4a22f_0
smirnoff99frosst=1.1.0=pyh44b312d_0
snappy=1.1.9=hbd366e4_2
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.5=py39h06a4308_0
sqlalchemy=2.0.21=py39h5eee18b_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.6.1=pyhd8ed1ab_0
tenacity=8.2.2=py39h06a4308_0
terminado=0.17.1=py39h06a4308_0
threadpoolctl=3.1.0=pyh8a188c0_0
tidynamics=1.0.0=py_0
tinycss2=1.2.1=pyhd8ed1ab_0
tinydb=4.7.0=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.3.3=py39h5eee18b_0
tqdm=4.65.0=py39hb070fc8_0
traitlets=5.7.1=py39h06a4308_0
typing-extensions=4.7.1=py39h06a4308_0
typing_extensions=4.7.1=py39h06a4308_0
tzdata=2023c=h04d1e81_0
unicodedata2=15.0.0=py39hb9d737c_0
urllib3=1.26.18=py39h06a4308_0
useful-rdkit-utils=0.3.12=pypi_0
validators=0.18.2=pyhd3deb0d_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.4.2=pyhd8ed1ab_0
wheel=0.41.2=py39h06a4308_0
widgetsnbextension=3.6.1=pyha770c72_0
xcb-util=0.4.0=h516909a_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h516909a_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h516909a_0
xmltodict=0.13.0=pyhd8ed1ab_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxt=1.2.1=h7f98852_2
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7f98852_2
zeromq=4.3.4=h9c3ff4c_1
zipp=3.11.0=py39h06a4308_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.5=hc292b87_0
