
# 1) Build the ROCS WATMD query SDF file

# using protein and water query for excluded volume definition
./rocs_from_watmd.py -i query.pdb -p prot.pdb -o water_query.sdf

# using protein and ligand SDF for excluded volume definition
./rocs_from_watmd.py -i query.pdb -p prot.pdb -l biotin.sdf -o water_query.sdf

# 2) Run ROCS; define the modified ImplicitMillsDean_WATMD.cff chemff
rocs -query water_query.sdf -dbase biotin.sdf -hitsfile hitrocs.sdf -besthits 1 -rankby TanimotoCombo -outputquery false -chemff /usr/prog/cadd/amber_tools/extra-scripts/ImplicitMillsDean_WATMD.cff

