missing
MASS

BOND
CO-OS        320.000     1.340   force ff94 CT-OS ; R0 xray

ANGLE
C -S -2C     70.000 100.000 R0 from BP86/tzp(DeFT) thioimidate
O2-CO-OS     70.000 120.000 Stnd. aromatic Dec 15 2000 O -C -OS
2C-CO-OS     70.000 120.000 frosst CT-C -OS
CO-2C-H1     50.000 109.500 ff94 C-CT-HC
CO-OS-CT     46.500 113.000 ff94 CA-OS-CT

DIHE
X -OS-CO-X      2 5.000  180.000 2 half ff94 X-C-N-X
X -2C-CO-X      1 0.000    0.000 1 By definition

IMPROPER
CA-CB-CA-N        1.1      180.0     2.0
CA-CA-CA-N        1.1      180.0     2.0

NONB

